<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njF-za-Sqv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-6h-KIZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sO4-pO-o4p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="nTC-X1-GAJ" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jis-Yl-bLc">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-4r-k03">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-o1-GWD">
                                                    <rect key="frame" x="12" y="167.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3yj-4r-k03" secondAttribute="trailing" constant="12" id="5bV-GC-fHN"/>
                                                <constraint firstItem="3yj-4r-k03" firstAttribute="top" secondItem="Jis-Yl-bLc" secondAttribute="top" constant="12" id="XaZ-sg-XRI"/>
                                                <constraint firstItem="O9g-o1-GWD" firstAttribute="top" secondItem="3yj-4r-k03" secondAttribute="bottom" constant="12" id="ZJT-Q4-xeb"/>
                                                <constraint firstItem="O9g-o1-GWD" firstAttribute="leading" secondItem="Jis-Yl-bLc" secondAttribute="leading" constant="12" id="dGg-zy-Akt"/>
                                                <constraint firstAttribute="trailing" secondItem="O9g-o1-GWD" secondAttribute="trailing" constant="12" id="hoE-df-PsL"/>
                                                <constraint firstAttribute="bottom" secondItem="O9g-o1-GWD" secondAttribute="bottom" constant="12" id="pFh-dK-KbB"/>
                                                <constraint firstItem="3yj-4r-k03" firstAttribute="leading" secondItem="Jis-Yl-bLc" secondAttribute="leading" constant="12" id="rJh-Ch-Jmo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="O9g-o1-GWD" id="5nq-bv-47l"/>
                                            <outlet property="titleLabel" destination="3yj-4r-k03" id="RJY-b0-kdD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyC-6h-KIZ" secondAttribute="bottom" id="MaA-E6-nBy"/>
                            <constraint firstItem="PyC-6h-KIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSI-QK-YFr"/>
                            <constraint firstItem="PyC-6h-KIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7Q-g7-baE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyC-6h-KIZ" secondAttribute="trailing" id="f6t-XZ-l0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwi-QD-3MJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hhl-nV-WQQ">
                            <connections>
                                <segue destination="5YQ-uO-7jC" kind="show" id="M9y-tF-zS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PyC-6h-KIZ" id="GrJ-S1-AeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-632"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="FoS-r2-cD1">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="5YQ-uO-7jC" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXH-Qo-0Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-0w-FXb">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-WG-7GL">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-DG-hd3">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-tF-TG3">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T8n-eY-0fj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-0J-2VV">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-pe-7wz">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73j-ME-paJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73j-ME-paJ" firstAttribute="trailing" secondItem="1s3-pe-7wz" secondAttribute="trailing" constant="24" id="7Zt-DD-BkW"/>
                            <constraint firstItem="73j-ME-paJ" firstAttribute="trailing" secondItem="T6O-tF-TG3" secondAttribute="trailing" constant="24" id="AMl-Ku-1J8"/>
                            <constraint firstItem="1s3-pe-7wz" firstAttribute="top" secondItem="T6O-tF-TG3" secondAttribute="bottom" constant="24" id="KPY-nb-mif"/>
                            <constraint firstItem="73j-ME-paJ" firstAttribute="trailing" secondItem="VdE-WG-7GL" secondAttribute="trailing" constant="24" id="Lbf-0R-8aO"/>
                            <constraint firstItem="vbM-0w-FXb" firstAttribute="leading" secondItem="73j-ME-paJ" secondAttribute="leading" constant="24" id="SaS-Rd-lJK"/>
                            <constraint firstItem="73j-ME-paJ" firstAttribute="trailing" secondItem="zDL-DG-hd3" secondAttribute="trailing" constant="24" id="TMA-pu-SXs"/>
                            <constraint firstItem="Txi-0J-2VV" firstAttribute="leading" secondItem="73j-ME-paJ" secondAttribute="leading" constant="24" id="TYc-Na-h0b"/>
                            <constraint firstItem="zDL-DG-hd3" firstAttribute="leading" secondItem="73j-ME-paJ" secondAttribute="leading" constant="24" id="WEW-f9-74k"/>
                            <constraint firstItem="VdE-WG-7GL" firstAttribute="leading" secondItem="73j-ME-paJ" secondAttribute="leading" constant="24" id="Xvd-Ib-Rrc"/>
                            <constraint firstItem="VdE-WG-7GL" firstAttribute="top" secondItem="zDL-DG-hd3" secondAttribute="bottom" constant="24" id="ZZ5-NB-MPO"/>
                            <constraint firstItem="73j-ME-paJ" firstAttribute="trailing" secondItem="vbM-0w-FXb" secondAttribute="trailing" constant="24" id="anJ-1K-KWx"/>
                            <constraint firstItem="T6O-tF-TG3" firstAttribute="leading" secondItem="73j-ME-paJ" secondAttribute="leading" constant="24" id="chE-II-bXQ"/>
                            <constraint firstItem="Txi-0J-2VV" firstAttribute="top" secondItem="1s3-pe-7wz" secondAttribute="bottom" constant="12" id="dAu-bP-a9Y"/>
                            <constraint firstItem="T6O-tF-TG3" firstAttribute="top" secondItem="VdE-WG-7GL" secondAttribute="bottom" constant="12" id="dJW-p1-H7Q"/>
                            <constraint firstItem="73j-ME-paJ" firstAttribute="trailing" secondItem="Txi-0J-2VV" secondAttribute="trailing" constant="24" id="kUI-90-Iwo"/>
                            <constraint firstItem="vbM-0w-FXb" firstAttribute="top" secondItem="73j-ME-paJ" secondAttribute="top" constant="24" id="lA9-CZ-lmN"/>
                            <constraint firstItem="1s3-pe-7wz" firstAttribute="leading" secondItem="73j-ME-paJ" secondAttribute="leading" constant="24" id="lPs-tT-Yz0"/>
                            <constraint firstItem="zDL-DG-hd3" firstAttribute="top" secondItem="vbM-0w-FXb" secondAttribute="bottom" constant="12" id="qpg-gX-iXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="zs7-zB-U2e">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="UgG-i9-9wC">
                            <connections>
                                <action selector="tapConfirmButton:" destination="5YQ-uO-7jC" id="6HC-jg-SzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="UgG-i9-9wC" id="Ocw-mB-77K"/>
                        <outlet property="contentsTextView" destination="T6O-tF-TG3" id="mc4-dn-wfL"/>
                        <outlet property="dateTextField" destination="Txi-0J-2VV" id="zpA-hg-id4"/>
                        <outlet property="titleTextField" destination="zDL-DG-hd3" id="rzc-qQ-NE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAJ-hj-qNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C0j-xM-snN">
            <objects>
                <tabBarController id="njF-za-Sqv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxg-jd-uwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9S-WS-hUU" kind="relationship" relationship="viewControllers" id="Bql-4y-fKd"/>
                        <segue destination="jho-Ma-gJA" kind="relationship" relationship="viewControllers" id="L8J-Cx-buG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVz-9K-faz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="-285"/>
        </scene>
        <!--일기장-->
        <scene sceneID="XbG-ph-Oqn">
            <objects>
                <navigationController id="J9S-WS-hUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="4gk-Tg-g8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0p-su-TGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9d-jP-B20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-SX-22P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="-632"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="oBz-pk-Edf">
            <objects>
                <navigationController id="jho-Ma-gJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="QLN-kb-QOV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epn-ye-rMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XKA-qk-SGP" kind="relationship" relationship="rootViewController" id="wzq-28-4Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsO-Vr-qQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="78"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="L5i-U7-2t2">
            <objects>
                <viewController id="XKA-qk-SGP" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHJ-S8-fw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-Kg-f72">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khr-uC-zPz">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="JSE-iw-eys" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0QI-dp-bRs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jvM-Pc-NPm">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-4l-WPc">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swB-Xc-ZeA">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jvM-Pc-NPm" secondAttribute="trailing" constant="24" id="AKX-db-A5a"/>
                                                <constraint firstItem="jvM-Pc-NPm" firstAttribute="centerY" secondItem="0QI-dp-bRs" secondAttribute="centerY" id="x1q-3K-I5d"/>
                                                <constraint firstItem="jvM-Pc-NPm" firstAttribute="leading" secondItem="0QI-dp-bRs" secondAttribute="leading" constant="24" id="ylX-Rn-NPr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdU-l8-ffa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdU-l8-ffa" firstAttribute="trailing" secondItem="lXI-Kg-f72" secondAttribute="trailing" id="GVi-2l-7as"/>
                            <constraint firstItem="lXI-Kg-f72" firstAttribute="leading" secondItem="LdU-l8-ffa" secondAttribute="leading" id="OPg-ws-YNd"/>
                            <constraint firstItem="LdU-l8-ffa" firstAttribute="bottom" secondItem="lXI-Kg-f72" secondAttribute="bottom" id="cQl-oX-gft"/>
                            <constraint firstItem="lXI-Kg-f72" firstAttribute="top" secondItem="LdU-l8-ffa" secondAttribute="top" id="p0T-GQ-Rgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xf-Rq-t6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9m-mm-Gzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.4202898550725" y="77.678571428571431"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="QeY-ae-Lhi">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="pER-cW-5ZA" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2db-jh-071">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-dV-EmM">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187-cH-NCU">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-y7-e9B">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-Si-CO5">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-e1-X0s">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yEe-TA-WMD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-Eb-6Vg">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-mj-E3V">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-g3-4sh">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-A0-yo1">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-1E-d3m">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="pER-cW-5ZA" eventType="touchUpInside" id="nfZ-Le-G2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-lf-TGH">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="pER-cW-5ZA" eventType="touchUpInside" id="Zbm-xM-8Es"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9l-dV-GQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9l-dV-GQm" firstAttribute="trailing" secondItem="NWb-dV-EmM" secondAttribute="trailing" constant="24" id="50F-s0-S9Q"/>
                            <constraint firstItem="z9l-dV-GQm" firstAttribute="trailing" secondItem="Pql-Si-CO5" secondAttribute="trailing" constant="24" id="61f-hL-7ed"/>
                            <constraint firstItem="tn0-e1-X0s" firstAttribute="top" secondItem="Pql-Si-CO5" secondAttribute="bottom" constant="12" id="BWS-vw-gSi"/>
                            <constraint firstItem="z9l-dV-GQm" firstAttribute="trailing" secondItem="tn0-e1-X0s" secondAttribute="trailing" constant="20" id="Fbk-h6-xeB"/>
                            <constraint firstItem="q2c-Eb-6Vg" firstAttribute="leading" secondItem="z9l-dV-GQm" secondAttribute="leading" constant="24" id="TdQ-oi-0Bz"/>
                            <constraint firstItem="z9l-dV-GQm" firstAttribute="trailing" secondItem="q2c-Eb-6Vg" secondAttribute="trailing" constant="24" id="VJe-Zi-vbl"/>
                            <constraint firstItem="zcv-A0-yo1" firstAttribute="centerX" secondItem="q2c-Eb-6Vg" secondAttribute="centerX" id="XsP-LB-hmY"/>
                            <constraint firstItem="Pql-Si-CO5" firstAttribute="leading" secondItem="z9l-dV-GQm" secondAttribute="leading" constant="24" id="amG-1h-yz6"/>
                            <constraint firstItem="tn0-e1-X0s" firstAttribute="leading" secondItem="z9l-dV-GQm" secondAttribute="leading" constant="20" id="b45-Gg-35M"/>
                            <constraint firstItem="zcv-A0-yo1" firstAttribute="top" secondItem="q2c-Eb-6Vg" secondAttribute="bottom" constant="24" id="hb5-s8-Jkg"/>
                            <constraint firstItem="q2c-Eb-6Vg" firstAttribute="top" secondItem="tn0-e1-X0s" secondAttribute="bottom" constant="24" id="kK1-fh-EzC"/>
                            <constraint firstItem="NWb-dV-EmM" firstAttribute="leading" secondItem="z9l-dV-GQm" secondAttribute="leading" constant="24" id="swJ-1R-WHm"/>
                            <constraint firstItem="Pql-Si-CO5" firstAttribute="top" secondItem="NWb-dV-EmM" secondAttribute="bottom" constant="24" id="tqS-SO-be0"/>
                            <constraint firstItem="NWb-dV-EmM" firstAttribute="top" secondItem="z9l-dV-GQm" secondAttribute="top" constant="24" id="xnV-U4-jdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="tn0-e1-X0s" id="g4A-Re-M1Y"/>
                        <outlet property="dateLabel" destination="Uj1-g3-4sh" id="69m-9C-SaF"/>
                        <outlet property="titleLabel" destination="no5-y7-e9B" id="lVU-iO-4a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7E-Gp-IGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
